<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dialog_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/the_news_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_the_news"
        android:layout_below="@id/dialog_logo"
        android:layout_margin="32dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:text="Developed by: "
        android:layout_margin="32dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYIMAH FRANCIS"
        android:layout_toEndOf="@id/developed_by"
        android:layout_below="@id/about"
        android:layout_marginTop="32dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/news_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developed_by"
        android:text="Powered by Newsapi.org"
        android:layout_margin="32dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_api"
        android:text="CLOSE"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>